# GenericConverter

./: Directory.Packages.props  GenericConverter.sln  global.json
src/GenericConverter/: BoolFromString.cs  CompositionRoot.cs  ConvertFromString.cs  DateTimeFromString.cs  DecimalFromString.cs  DoubleFromString.cs  GenericConverter.csproj  GenericConverter.xproj  GuidFromString.cs  IConvertFromString.cs  ITest.cs  Int32FromString.cs  MoneyFromString.cs  OptionSetValueFromString.cs  Program.cs  StringFromString.cs  Test.cs  project.json
src/GenericConverter.TestConsole/: CompositionRoot.cs  GenericConverter.TestConsole.csproj  GetEnumFromOptionSetValue.cs  IOptionSetValue.cs  ITest.cs  IValue.cs  Program.cs  Test.cs
src/GenericConverter.Tests/: BoolFromStringTests.cs  DateTimeFromStringTests.cs  DecimalFromStringTests.cs  DoNotDeleteDummyTests.cs  DoubleFromStringTests.cs  GenericConverter.Tests.csproj  GuidFromStringTests.cs  Int32FromStringTests.cs  MoneyFromStringTests.cs  OptionSetValueFromStringTests.cs  StringFromStringTests.cs
src/GenericConverter.Tests/Properties/: AssemblyInfo.cs
src/GenericConverter/Internal/: BoolFromString.cs  ConvertFromString.cs  DateTimeFromString.cs  DecimalFromString.cs  DoubleFromString.cs  GuidFromString.cs  IConvertFromString.cs  Int32FromString.cs  MoneyFromString.cs  OptionSetValueFromString.cs  StringFromString.cs
src/GenericConverter/Properties/: AssemblyInfo.cs
